{{define "header" -}}
<!DOCTYPE html> 
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>
        {{- .Title }}
        {{- " - " -}}
        {{- get_config "blog_name" -}}
    </title>
    <link rel="stylesheet" type="text/css" href="/theme/style.css" />
    <script src="//blog-10005538.file.myqcloud.com/jquery.min.js"></script>
    <script src="/theme/scripts/header.js"></script>
    {{if eq .PageType "home"}}
<style>
#main a {
  text-decoration: none;
  color: #005782; }
#main a:hover {
    text-decoration: underline; }
#main  a:visited {
    color: #924646; }
#main  a:focus {
    outline: none; }

a, input, textarea, button {
  transition: all 0.2s ease-out; }

button, input[type=submit] {
  border: none; }
  button::-moz-focus-inner, input[type=submit]::-moz-focus-inner {
    border: 0; }

acronym, abbr {
  border-bottom: 1px dashed #ccc; }

input:focus, a:focus, textarea:focus {
  outline: none; }

input, textarea, button {
      border: 1px solid #ccc;
        padding: 5px 7px; }

#content > ul, .status > ul {
    list-style: none;
}

/* TODO 这个最大宽度应该是变量 */
@media screen and (max-width: 850px) {
#content > ul, .status > ul {
    padding: 0px;
}
}
</style>
{{end}}
{{if eq .PageType "post"}}
<base href="/{{.ID}}/" />
<script>var _post_id = {{.ID}};</script>
<link rel="stylesheet" href="/plugins/highlight/prism.css" />
{{end}}
</head>

<body>
<div id="wrapper">
    <!-- 头部 -->
    <header id="header">
        <div class="content">
            <div class="padding">
                <div class="sitename"><a href="/">{{get_config "blog_name"}}</a></div>
                <p class="motto">{{get_config "blog_desc"}}</p>
                <form name="search_box" class="search" action="/search" onload="document.search_box.reset()">
                    <img src="/theme/images/search.svg" class="icon" /><!--
                    --><input name="q" placeholder="Google Search" />
                </form>
                <div class="nav">
                    <ol>
                        <li><a href="/">首页</a></li>
                        <li><a href="/friends">朋友们</a></li>
                        <li><a href="https://github.com/movsb" target="_blank">GitHub</a></li>
                        <!--li><a href="/archives">文章归档</a></li-->
                        <li><a href="/blog">博客程序</a></li>
                        <li><a href="/echo">建议反馈</a></li>
                        <li><a href="/rss">博客订阅</a></li>
                    </ol>
                </div>
            </div>
        </div>

    </header>

    <section id="main">
        <div id="content">
{{end}}
