server {
	listen          80;
	server_name     blog.twofei.com;
	return          301 https://$server_name$request_uri;
}

server {
	listen			443 ssl http2;
	server_name		blog.twofei.com;
	root			/dat/taoblog;

	set $backend    "127.0.0.1:2564";

	client_max_body_size 16m;

	add_header      Strict-Transport-Security "max-age=31536000";

	ssl_certificate         /root/.acme.sh/twofei.com/fullchain.cer;
	ssl_certificate_key     /root/.acme.sh/twofei.com/twofei.com.key;

	error_log		logs/blog.err;
	access_log		logs/blog.log log_fmt_err if=$loggable;

	rewrite_log		on;
	rewrite         ^/search$   /front/search.html;

	if ($request_method !~ ^GET|POST|DELETE$) {
		return 400;
	}

	location /.git {
		internal;
	}

	location / {
		rewrite ^/admin(/.*)?$ /admin$1 break;
		rewrite ^/(.*)$ /blog/$1 break;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://$backend;
	}

	location /v1/ {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://$backend;
	}

	location /v2/ {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://$backend;
	}

	location ~ /tags/(.+) {
		rewrite ^/tags/(.+)$ /theme/tags/$1 break;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://$backend;
	}

	location = /sitemap.xml {
		rewrite ^ /v1/sitemap.xml break;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://$backend;
	}

	location ~ ^/\d+$ {
		rewrite ^/(\d+)$ /$1/ permanent;
	}

	location ~ ^/\d+/.+ {
		rewrite ^/(\d+)/(.+) /v1/posts/$1/files/$2 break;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://$backend;
	}

	location ~ ^/files/(.*) {
		if ($http_referer ~ "://blog.csdn.net") {
			rewrite ^ /1.jpg break;
		}
	}
}
